@import "https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap";

* {
    margin: 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px auto;
    margin: 0 230px 0 280px;
    font-family: 'Roboto', sans-serif;
}

header {
    display: flex;
}

header a {
    text-decoration: none;
}

#logo {
    margin: 36.1px 122.4px 30px 0;
}

.links {
    margin: 38px 0;
}

.links__info {
    margin-right: 30px;
    color: #111111;
}

.cover {
    max-width: 940px;
    height: 366px;
    background: #FBDFDB;
    border-radius: 35px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.cover__info h2 {
    max-width: 305px;
    height: 38px;
    font-size: 32px;
    line-height: 38px;
    padding: 117px 0 10px 60px;
}

.cover__info p {
    width: 316px;
    height: 84px;
    font-size: 18px;
    line-height: 28px;
    opacity: 0.7;
    padding: 0 0 117px 60px;
}

.cover img {
    padding: 66px 100px 0 148px;
}

section div h3 {
    padding: 50px 0 20px 0;
    font-size: 24px;
    line-height: 28px;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    max-width: 940px;
}

.card__items div img {
    width: 300px;
    height: 140px;
    border-radius: 15px;
}

#card__name {
    font-size: 18px;
    line-height: 21px;
    padding: 20px 0 5px 0;
}

#card__author {
    font-size: 14px;
    color: #777777;
}

.footer {
    background: #EEEEEE;
    width: 100%;
    height: 55px;
    margin-top: 50px;
}

footer p {
    text-align: center;
    color: #999999;
    font-size: 14px;
    line-height: 16px;
    padding: 20px 0;
}

